# IAPT

./: README.md
E-Referral/src/IAPT.EK.API/: IAPT.EK.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  healthchecksdb
E-Referral/src/IAPT.EK.API/Configuration/: AppConfig.cs  AppContextConfig.cs  AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
E-Referral/src/IAPT.EK.API/Controllers/: AuthController.cs  CCGCodesController.cs  CitiesController.cs  DisabilityCodesController.cs  EthnicCategoriesController.cs  GPPracticesController.cs  MainController.cs  ReligiousGroupsController.cs  ValuesController.cs
E-Referral/src/IAPT.EK.API/DTO/: CCGCodeDTO.cs  CityDTO.cs  ClaimDTO.cs  DisabilityCodeDTO.cs  EthnicCategoryDTO.cs  GPPracticeDTO.cs  LoginResponseDTO.cs  ReligiousGroupDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
E-Referral/src/IAPT.EK.API/DTO/Core/: CCGCodeDTO.cs  DisabilityCodeDTO.cs  EthnicCategoryDTO.cs  ReligiousGroupDTO.cs
E-Referral/src/IAPT.EK.API/DTO/E-Referral/: eAgencyInformationDTO.cs  eArmedForceDTO.cs  eClinicalReferralInfoDTO.cs  eCommonSurvivorImpactDTO.cs  eContactDetailDTO.cs  eDiversityDTO.cs  eIsvaReferralInfoDTO.cs  eLongTermPhysicalHealthDTO.cs  eOffenceDTO.cs  eProbationServiceDTO.cs  eReferralDTO.cs  eReferralReturnDTO.cs  eServiceDTO.cs  (+3 more)
E-Referral/src/IAPT.EK.API/Extensions/: CustomAuthorize.cs  MySqlHealthCheck.cs
E-Referral/src/IAPT.EK.API/Identity/: MyIdentitySetupDbContext.cs
E-Referral/src/IAPT.EK.API/Migrations/: 20200110124520_Identity.Designer.cs  20200110124520_Identity.cs  20200402214808_Identity.Designer.cs  20200927151751_Identity.Designer.cs  20200927151751_Identity.cs  20210311131209_InitialIdentity.Designer.cs  20210311131209_InitialIdentity.cs  MyIdentitySetupDbContextModelSnapshot.cs
E-Referral/src/IAPT.EK.API/Properties/: launchSettings.json
E-Referral/src/IAPT.EK.API/Report/: ReferralTemplateGenerator.cs  example.html
E-Referral/src/IAPT.EK.API/v2/: ValuesController.cs
E-Referral/src/IAPT.EK.Business/: IAPT.EK.Business.csproj
E-Referral/src/IAPT.EK.Business/Interfaces/: ICCGCodeServices.cs  ICityRepository.cs  ICityServices.cs  IDisabilityCodeRepository.cs  IDisabilityCodeServices.cs  IEthnicCategoryRepository.cs  IGPPracticeServices.cs  INotify.cs  IReligiousGroupRepository.cs  IReligiousGroupServices.cs  IRepository.cs
E-Referral/src/IAPT.EK.Business/Models/: CCGCode.cs  City.cs  DisabilityCode.cs  EthnicCategory.cs  GPPractice.cs
E-Referral/src/IAPT.EK.Business/Notifications/: Notification.cs  Notify.cs
E-Referral/src/IAPT.EK.Business/Services/: CCGCodeService.cs  CityServices.cs  DisabilityCodeServices.cs  EthnicCategoryServices.cs  GPPracticeServices.cs  ReligiousGroupServices.cs
E-Referral/src/IAPT.EK.Data/: IAPT.EK.Data.csproj
E-Referral/src/IAPT.EK.Data/Context/: AppDbContext.cs
E-Referral/src/IAPT.EK.Data/Mappings/: CCGCodeMapping.cs  CityMapping.cs  EthnicCategoryMapping.cs  GPPracticeMapping.cs  eReferralMapping.cs
E-Referral/src/IAPT.EK.Data/Migrations/: 20191118232815_InitialModal.Designer.cs  20191118232815_InitialModal.cs  20191204122659_UniqueIndexEthnicCategory.Designer.cs  20191204122659_UniqueIndexEthnicCategory.cs  20191206122249_ChangeColumnNameTableEthnic.Designer.cs  20191206122249_ChangeColumnNameTableEthnic.cs  20191212125729_SeedEthnicCategory.Designer.cs  20191212125729_SeedEthnicCategory.cs  20191212125922_SeedEthnicCategoryI.Designer.cs  20191212125922_SeedEthnicCategoryI.cs  20191217230646_AddTableReligiouGroup.Designer.cs  20191217230646_AddTableReligiouGroup.cs  20191219191036_AddDisabilityCodeTable.Designer.cs  20191219191036_AddDisabilityCodeTable.cs  20191230125016_AddTableCity.Designer.cs  20191230125016_AddTableCity.cs  20191230231052_AddCCGCodeTable.Designer.cs  20191230231052_AddCCGCodeTable.cs  20191231125625_AddGPPracticeTable.Designer.cs  20191231125625_AddGPPracticeTable.cs  20200103121857_AddFieldGPPractice.Designer.cs  20200103121857_AddFieldGPPractice.cs  20200402214620_Initial.Designer.cs  20200402214620_Initial.cs  20201102234240_InitialDB.Designer.cs  20201102234240_InitialDB.cs  20201112214502_InitialDB.Designer.cs  20201112214502_InitialDB.cs  20201112222111_ChangedArmedForceTable.Designer.cs  20201112222111_ChangedArmedForceTable.cs  20201116225338_Add_LTPH_Table.Designer.cs  20201116225338_Add_LTPH_Table.cs  20201116233337_AddRiskIndicatorTable.Designer.cs  20201116233337_AddRiskIndicatorTable.cs  20201126215827_ClinicalReferralTable.Designer.cs  20201126215827_ClinicalReferralTable.cs  20201202232353_ChangedFieldClinicalReferral.Designer.cs  20201202232353_ChangedFieldClinicalReferral.cs  20201208234531_eIsvaReferralInfo_Table.Designer.cs  20201208234531_eIsvaReferralInfo_Table.cs  (+11 more)
E-Referral/src/IAPT.EK.Data/Repository/: CCGCodeRepository.cs  ReligiousGroupRepository.cs  Repository.cs  eAgencyInformationRespository.cs  eContactDetailRepository.cs  eReferralRepository.cs
E-Referral/src/Referral.EK.API/: Program.cs  Referral.EK.API.csproj  Startup.cs
E-Referral/src/Referral.EK.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
E-Referral/src/Referral.EK.API/Controllers/: EthnicCategoriesController.cs  MainController.cs  ValuesController.cs
E-Referral/src/Referral.EK.API/DTO/: EthnicCategoryDTO.cs
E-Referral/src/Referral.EK.API/Properties/: launchSettings.json
E-Referral/src/Referral.EK.Data/: Referral.EK.Data.csproj
E-Referral/src/Referral.EK.Data/Context/: AppDbContext.cs
E-Referral/src/Referral.EK.Data/Mappings/: EthnicCategoryMapping.cs
E-Referral/src/Referral.EK.Data/Migrations/: 20191118232815_InitialModal.Designer.cs  20191118232815_InitialModal.cs  20191204122659_UniqueIndexEthnicCategory.Designer.cs  20191204122659_UniqueIndexEthnicCategory.cs  20191206122249_ChangeColumnNameTableEthnic.Designer.cs  20191206122249_ChangeColumnNameTableEthnic.cs  AppDbContextModelSnapshot.cs
E-Referral/src/Referral.EK.Data/Repository/: EthnicCategoryRepository.cs  Repository.cs
(+409 files in other folders)
