<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Context\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repository\Core\" />
    <Folder Include="Repository\E-Referral\" />
    <Folder Include="Mappings\Core\" />
    <Folder Include="Mappings\E-Referral\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IAPT.EK.Business\IAPT.EK.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="IAPT.EK.Data\obj\IAPT.EK.Data.csproj.EntityFrameworkCore.targets" />
    <None Remove="IAPT.EK.Data\obj\IAPT.EK.API.Data.csproj.EntityFrameworkCore.targets" />
  </ItemGroup>
</Project>
